# liga-pro-manager

./: .gitignore  .pre-commit-config.yaml  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  package-lock.json  settings.gradle.kts  setup.sh
.github/: issue_template.md  pull_request_template.md
app/: build.gradle.kts
app/src/androidTest/kotlin/dev/terryrockstar/example/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/dev/terryrockstar/ligapromanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/terryrockstar/example/: App.kt
app/src/main/kotlin/dev/terryrockstar/ligapromanager/: App.kt  MainActivity.kt  MainScreen.kt
app/src/main/kotlin/dev/terryrockstar/ligapromanager/calendar/: CalendarScreen.kt  CalendarViewModel.kt  MatchCard.kt  MatchDetailScreen.kt  MatchDetailViewModel.kt  TopScorerCard.kt
app/src/main/kotlin/dev/terryrockstar/ligapromanager/standing/: StandingsScreen.kt  StandingsViewModel.kt
app/src/main/kotlin/dev/terryrockstar/ligapromanager/teams/: PlayerRow.kt  TeamCard.kt  TeamDetailScreen.kt  TeamDetailViewModel.kt  TeamsScreen.kt  TeamsViewModel.kt
app/src/main/kotlin/dev/terryrockstar/ligapromanager/ui/theme/: LigaProTheme.kt  Typography.kt
app/src/main/kotlin/dev/terryrockstar/ligapromanager/ui/tokens/: Dimens.kt
app/src/main/kotlin/dev/terryrockstar/ligapromanager/utils/: DataMock.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/kotlin/dev/terryrockstar/example/: ExampleUnitTest.kt
app/src/test/kotlin/dev/terryrockstar/ligapromanager/: ExampleUnitTest.kt
core-data/: build.gradle.kts
core-data/src/main/kotlin/dev/terryrockstar/core/data/standing/: StandingModule.kt  StandingUseCase.kt  StandingUseCaseImp.kt  StandingUseCaseImpl.kt
core-data/src/main/kotlin/dev/terryrockstar/core/data/utils/: DataMock.kt
core-database/: build.gradle.kts
core-database/schemas/dev.terryrockstar.core.database.AppDatabase/: 1.json  2.json  3.json
core-database/src/main/kotlin/dev/terryrockstar/core/database/: AppDatabase.kt  AppModule.kt
core-database/src/main/kotlin/dev/terryrockstar/core/database/dao/: MatchDao.kt  PlayerDao.kt  TeamDao.kt  TeamStandingDao.kt
core-database/src/main/kotlin/dev/terryrockstar/core/database/entity/: MatchEntity.kt  PlayerEntity.kt  TeamEntity.kt  TeamStandingEntity.kt
core-database/src/main/kotlin/dev/terryrockstar/core/database/match/: MatchLocalSource.kt  MatchModule.kt  MatchRepository.kt  MatchSource.kt
core-database/src/main/kotlin/dev/terryrockstar/core/database/standings/: TeamStandingLocalSource.kt  TeamStandingModule.kt  TeamStandingRepository.kt  TeamStandingSource.kt
core-database/src/main/kotlin/dev/terryrockstar/core/database/team/: TeamLocalSource.kt  TeamModule.kt  TeamRepository.kt  TeamSource.kt
core-model/: build.gradle.kts
core-model/src/main/kotlin/dev/terryrockstar/core/model/match/: MatchData.kt  MatchDetailData.kt  MatchUi.kt
core-model/src/main/kotlin/dev/terryrockstar/core/model/standings/: TeamStanding.kt
core-model/src/main/kotlin/dev/terryrockstar/core/model/team/: PlayerData.kt  TeamData.kt  TeamDetailData.kt
core-network/: build.gradle.kts
core-network/src/main/kotlin/dev/terryrockstar/core/network/: AppDispatcher.kt
core-network/src/main/kotlin/dev/terryrockstar/core/network/di/: DispatchersModule.kt  OkHttpModule.kt
core-network/src/main/kotlin/dev/terryrockstar/core/network/interceptor/: MyInterceptor.kt
core-network/src/main/kotlin/dev/terryrockstar/core/network/okhttp/: NetworkClient.kt  OkHttpNetworkClient.kt
core-network/src/main/kotlin/dev/terryrockstar/core/network/sources/: Endpoints.kt  Parameters.kt  Values.kt
core-network/src/main/kotlin/dev/terryrockstar/core/network/utils/: Constants.kt  HttpUtils.kt  RequestData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
